### SLIDE=1 TITLE=Excellent_Shell_for_POSIX_Shell_Programmers

[ ] What is `yash`, and why should you use it?

[ ] Is it really any good for POSIX-compliance?

[ ] How easy is it to use?

[ ] Does it allow any decent interactive features?

[ ] Can it be configured?

[ ] How can I get it?

[ ] Why should I use it as opposed to, for example, `dash`?

### SLIDE=2 TITLE=Excellent_Shell_for_POSIX_Shell_Programmers

[X] What is `yash`, and why should you use it?

[ ] Is it really any good for POSIX-compliance?

[ ] How easy is it to use?

[ ] Does it allow any decent interactive features?

[ ] Can it be configured?

[ ] How can I get it?

[ ] Why should I use it as opposed to, for example, `dash`?

### SLIDE=3 TITLE=Excellent_Shell_for_POSIX_Shell_Programmers

[X] What is `yash`, and why should you use it?

[X] Is it really any good for POSIX-compliance?

[ ] How easy is it to use?

[ ] Does it allow any decent interactive features?

[ ] Can it be configured?

[ ] How can I get it?

[ ] Why should I use it as opposed to, for example, `dash`?

### SLIDE=4 TITLE=Excellent_Shell_for_POSIX_Shell_Programmers

[X] What is `yash`, and why should you use it?

[X] Is it really any good for POSIX-compliance?

[X] How easy is it to use?

[ ] Does it allow any decent interactive features?

[ ] Can it be configured?

[ ] How can I get it?

[ ] Why should I use it as opposed to, for example, `dash`?

### SLIDE=5 TITLE=Excellent_Shell_for_POSIX_Shell_Programmers

[X] What is `yash`, and why should you use it?

[X] Is it really any good for POSIX-compliance?

[X] How easy is it to use?

[X] Does it allow any decent interactive features?

[ ] Can it be configured?

[ ] How can I get it?

[ ] Why should I use it as opposed to, for example, `dash`?

### SLIDE=6 TITLE=Excellent_Shell_for_POSIX_Shell_Programmers

[X] What is `yash`, and why should you use it?

[X] Is it really any good for POSIX-compliance?

[X] How easy is it to use?

[X] Does it allow any decent interactive features?

[X] Can it be configured?

[ ] How can I get it?

[ ] Why should I use it as opposed to, for example, `dash`?

### SLIDE=7 TITLE=Excellent_Shell_for_POSIX_Shell_Programmers

[X] What is `yash`, and why should you use it?

[X] Is it really any good for POSIX-compliance?

[X] How easy is it to use?

[X] Does it allow any decent interactive features?

[X] Can it be configured?

[X] How can I get it?

[ ] Why should I use it as opposed to, for example, `dash`?

### SLIDE=8 TITLE=Excellent_Shell_for_POSIX_Shell_Programmers

[X] What is `yash`, and why should you use it?

[X] Is it really any good for POSIX-compliance?

[X] How easy is it to use?

[X] Does it allow any decent interactive features?

[X] Can it be configured?

[X] How can I get it?

[X] Why should I use it as opposed to, for example, `dash`?

### SLIDE=9 TITLE=Excellent_Shell_for_POSIX_Shell_Programmers



















<C>Any last words?
